-- Table users
SELECT * FROM users;

-- Table logged_in_users
SELECT * FROM logged_in_users;

-- Table sudoers
SELECT * FROM sudoers;

-- Table groups
SELECT * FROM groups;

-- Table user_groups
SELECT * FROM user_groups;